# ShoppingWeb

./: pom.xml  supermarket_ddl.sql  supermarket_dml.sql
src/main/java/com/qfedu/ssm/controller/: AdminController.java  BookController.java  CartController.java  FreshGoodsController.java  LogisticsController.java  PathController.java  PaymentController.java  UserController.java
src/main/java/com/qfedu/ssm/dto/: OrderFormDto.java
src/main/java/com/qfedu/ssm/entity/: Address.java  Admin.java  Book.java  Cart.java  CartItem.java  Citys.java  Courier.java  EmpRole.java  Employee.java  Evaluation.java  FreshGoods.java  GoodType.java  Logistics.java  OrderDetial.java  Orders.java  PageBean.java  Permissions.java  Province.java  RolePerm.java  Roles.java  Township.java  Users.java
src/main/java/com/qfedu/ssm/mapper/: AddressMapper.java  AdminMapper.java  BookMapper.java  CartMapper.java  CitysMapper.java  CourierMapper.java  EmpRoleMapper.java  EmployeeMapper.java  EvaluationMapper.java  FreshGoodsMapper.java  GoodTypeMapper.java  LogisticsMapper.java  OrderDetialMapper.java  OrdersMapper.java  PermissionsMapper.java  ProvinceMapper.java  RolePermMapper.java  RolesMapper.java  TownshipMapper.java  UsersMapper.java
src/main/java/com/qfedu/ssm/service/: AdminService.java  BookService.java  CartService.java  CourierService.java  FreshGoodsService.java  GoodTypeService.java  LogisticsService.java  OrderDetialService.java  OrdersService.java  UserService.java
src/main/java/com/qfedu/ssm/service/Impl/: AdminServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CourierServiceImpl.java  FreshGoodsServiceImpl.java  GoodTypeServiceImpl.java  LogisticsServiceImpl.java  OrderDetialServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/ssm/util/: UUIDUtil.java  UserIdUtil.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BookMapper.xml  CartMapper.xml  CitysMapper.xml  CourierMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  EvaluationMapper.xml  FreshGoodsMapper.xml  GoodTypeMapper.xml  LogisticsMapper.xml  OrderDetialMapper.xml  OrdersMapper.xml  PermissionsMapper.xml  ProvinceMapper.xml  RolePermMapper.xml  RolesMapper.xml  TownshipMapper.xml  UsersMapper.xml
src/main/webapp/: Booklist.html  bottom.jsp  checkout.jsp  index.jsp  logistics.jsp  orderform.jsp  payment.jsp  paystaus.jsp  product.jsp  single.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: minicart.js
src/test/java/com/qfedu/ssm/ServiceTest/: FreshGoodTest.java
